InventorySystemSoftware1/Views/DashBoardView.xaml

<UserControl x:Class="InventorySystemSoftware1.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystemSoftware1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Inner grid for buttons in the main content area -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <!-- Two equal-width columns for button placement -->
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Two equal-height rows for button placement -->
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <!-- Button to navigate to the Order screen -->
            <Button x:Name="btnOrder" Grid.Row="0" Grid.Column="0" Margin="105,10,125,10" Click="btnOrder_Click">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="98">
                    <Image Source="/Views/3338992_business tools_justice_scale_court_order_icon.png" 
                           Width="107" Height="72" RenderTransformOrigin="0.183,0.51" />
                    <Label Content="Order" Height="26" Width="44" RenderTransformOrigin="0.614,1"/>
                </StackPanel>
            </Button>

            <!-- Button to navigate to the Stock screen -->
            <Button x:Name="btnStock" Grid.Row="0" Grid.Column="1" Margin="105,10,120,10" Click="btnStock_Click">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="120">
                    <Image Source="/Views/Screenshot_2024-10-24_122920-removebg-preview.png" 
                           Width="114" Height="84" RenderTransformOrigin="0.183,0.51" />
                    <Label Content="Stock" Height="25" Width="44" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Disabled button for Order History, not implemented yet -->
            <Button Grid.Row="1" Grid.Column="0" Content="Order History" IsEnabled="False" Margin="105,10,125,10" />

            <!-- Disabled button for Help, not implemented yet -->
            <Button Grid.Row="1" Grid.Column="1" Content="Help" IsEnabled="False" Margin="105,10,120,10" />
        </Grid>
    </Grid>
</UserControl>