InventorySystemSoftware1/Views/OrderView.xaml

<UserControl x:Class="InventorySystemSoftware1.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystemSoftware1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Label for Stock Code -->
        <TextBlock x:Name="lblCode" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top"/>

        <!-- Label for Unit Quantity -->
        <TextBlock x:Name="lblUnit" HorizontalAlignment="Left" Margin="305,10,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top"/>

        <!-- ComboBox for selecting Stock Codes -->
        <ComboBox x:Name="cmbCode" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding StockCodes}" SelectedItem="{Binding SelectedStockCode}" />

        <!-- TextBox for entering Order Quantity -->
        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Margin="380,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Text="{Binding OrderQuantity, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Button to add the order -->
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="640,5,0,0" VerticalAlignment="Top" 
                Command="{Binding AddOrderCommand}" />

        <!-- DataGrid to display current orders -->
        <DataGrid Grid.Row="1" Margin="40,10,40,10" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" 
                  SelectedItem="{Binding SelectedOrder}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding StockCode}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding StockName}" Width="100"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding TotalPrice}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Panel for deleting an order and displaying total amount -->
        <Grid Grid.Row="2" Margin="40,10,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Button to delete selected order -->
            <Button x:Name="btnDelete" Content="Delete" Width="55" HorizontalAlignment="Left" Margin="0,0,10,0" 
                    Command="{Binding DeleteOrderCommand}" IsEnabled="{Binding Path=SelectedOrder}" />

            <!-- Label for Total Amount -->
            <TextBlock Grid.Column="2" Margin="10,0,0,0" TextWrapping="Wrap" Text="Total Amount" VerticalAlignment="Center"/>

            <!-- TextBox to display total order amount -->
            <TextBox x:Name="txtTotalAmount" Grid.Column="3" Width="120" Margin="10,0,0,0" IsReadOnly="True"
                     Text="{Binding TotalOrderAmount}" />
        </Grid>

        <!-- Button to place the order -->
        <Button x:Name="btnPlaceOrder" Content="Place Order" HorizontalAlignment="Right" Margin="40,10,40,10" Grid.Row="3"
                Command="{Binding PlaceOrderCommand}" />
    </Grid>
</UserControl>